<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Edit Photo View Controller-->
        <scene sceneID="VeN-zg-Ds6">
            <objects>
                <viewController storyboardIdentifier="EditPhotoViewController" id="Txf-5V-Pff" customClass="EditPhotoViewController" customModule="PhotosTimeStamper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ybg-cG-MZw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hwP-v9-iVQ">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="peV-v7-CiM">
                                        <rect key="frame" x="184.5" y="15" width="45" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.80784313730000001" green="0.2156862745" blue="0.35686274509999999" alpha="1" colorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kVT-eU-EXM">
                                        <rect key="frame" x="15" y="14" width="19.5" height="22"/>
                                        <color key="tintColor" red="0.80784313725490198" green="0.21568627450980393" blue="0.35686274509803922" alpha="1" colorSpace="deviceRGB"/>
                                        <state key="normal" image="arrow.backward" catalog="system"/>
                                        <connections>
                                            <action selector="backBtnAction:" destination="Txf-5V-Pff" eventType="touchUpInside" id="PP6-aE-bvm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DTM-Ws-bdC" customClass="GradientButton" customModule="PhotosTimeStamper" customModuleProvider="target">
                                        <rect key="frame" x="310" y="2.5" width="89" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="whC-Kd-hIJ"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="30" minY="30" maxX="30" maxY="30"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="save_list_ic-2" title="In List" imagePadding="10" buttonSize="small">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="saveInListBtnAction:" destination="Txf-5V-Pff" eventType="touchUpInside" id="5ih-m5-WBq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="DTM-Ws-bdC" firstAttribute="centerY" secondItem="peV-v7-CiM" secondAttribute="centerY" id="2in-uo-C8a"/>
                                    <constraint firstItem="kVT-eU-EXM" firstAttribute="centerY" secondItem="hwP-v9-iVQ" secondAttribute="centerY" id="4Wz-ym-Bju"/>
                                    <constraint firstItem="kVT-eU-EXM" firstAttribute="leading" secondItem="hwP-v9-iVQ" secondAttribute="leading" constant="15" id="6ja-6l-0al"/>
                                    <constraint firstAttribute="height" constant="50" id="G1D-I0-gM5"/>
                                    <constraint firstItem="peV-v7-CiM" firstAttribute="centerX" secondItem="hwP-v9-iVQ" secondAttribute="centerX" id="KrG-dU-DiU"/>
                                    <constraint firstItem="peV-v7-CiM" firstAttribute="centerY" secondItem="hwP-v9-iVQ" secondAttribute="centerY" id="Lzn-4y-B1e"/>
                                    <constraint firstAttribute="trailing" secondItem="DTM-Ws-bdC" secondAttribute="trailing" constant="15" id="uv8-e4-F4n"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iYg-fR-6MB">
                                <rect key="frame" x="15" y="109" width="384" height="384"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cAr-dJ-GdJ">
                                        <rect key="frame" x="0.0" y="0.0" width="384" height="384"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sdd-IJ-pGk">
                                        <rect key="frame" x="119" y="352.5" width="250" height="16.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="ujA-En-Sgb"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="Date and time stamp">
                                                <attributes>
                                                    <color key="NSColor" red="0.80784313730000001" green="0.2156862745" blue="0.35686274509999999" alpha="1" colorSpace="deviceRGB"/>
                                                    <font key="NSFont" size="14" name="SFMono-Regular"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="cAr-dJ-GdJ" secondAttribute="trailing" id="0OL-wU-mYT"/>
                                    <constraint firstItem="Sdd-IJ-pGk" firstAttribute="bottom" secondItem="cAr-dJ-GdJ" secondAttribute="bottom" constant="-15" id="5Dn-gK-TD5"/>
                                    <constraint firstItem="cAr-dJ-GdJ" firstAttribute="top" secondItem="iYg-fR-6MB" secondAttribute="top" id="IDP-dW-Uqr"/>
                                    <constraint firstItem="cAr-dJ-GdJ" firstAttribute="leading" secondItem="iYg-fR-6MB" secondAttribute="leading" id="MAD-fs-gPn"/>
                                    <constraint firstAttribute="bottom" secondItem="cAr-dJ-GdJ" secondAttribute="bottom" id="YXf-k6-ou3"/>
                                    <constraint firstItem="Sdd-IJ-pGk" firstAttribute="trailing" secondItem="cAr-dJ-GdJ" secondAttribute="trailing" constant="-15" id="q0h-eI-jkj"/>
                                    <constraint firstAttribute="height" secondItem="iYg-fR-6MB" secondAttribute="width" multiplier="1:1" id="v9a-vh-JE7"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="IZa-MU-Buc">
                                <rect key="frame" x="15" y="577" width="384" height="270"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="9x0-aa-pg1">
                                        <rect key="frame" x="0.0" y="0.0" width="384" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wIS-hY-Y4v" userLabel="Take Photo" customClass="GradientButton" customModule="PhotosTimeStamper" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="189.5" height="50"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="camera_ic" title="Camera" imagePadding="10">
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="cameraBtnAction:" destination="Txf-5V-Pff" eventType="touchUpInside" id="Kzg-Tk-fFm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YC3-1y-pac" customClass="GradientButton" customModule="PhotosTimeStamper" customModuleProvider="target">
                                                <rect key="frame" x="194.5" y="0.0" width="189.5" height="50"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="gallery_ic" title="Gallery" imagePadding="10">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="small"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="galleryBtnAction:" destination="Txf-5V-Pff" eventType="touchUpInside" id="SNv-jU-L9Y"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W5j-aR-AXl" customClass="GradientButton" customModule="PhotosTimeStamper" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55" width="384" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="eye_close_ic" title="Show/Hide Meta Data" imagePadding="10">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="showDataBtnAction:" destination="Txf-5V-Pff" eventType="touchUpInside" id="1gL-3R-jcc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Z9-Vi-pMP" customClass="GradientButton" customModule="PhotosTimeStamper" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="110" width="384" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="save_gallery_ic" title="Save In Gallery" imagePadding="10">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="saveInGalleryBtnAction:" destination="Txf-5V-Pff" eventType="touchUpInside" id="utq-ZO-DSH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UrP-ci-yhb" customClass="GradientButton" customModule="PhotosTimeStamper" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="165" width="384" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="share_ic" title="Share" imagePadding="10">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="shareBtnAction:" destination="Txf-5V-Pff" eventType="touchUpInside" id="RR5-h9-7N4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sRv-ZF-edt" customClass="GradientButton" customModule="PhotosTimeStamper" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="220" width="384" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="S9X-NR-XOh"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="print_ic" title="Print" imagePadding="10">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="printBtnAction:" destination="Txf-5V-Pff" eventType="touchUpInside" id="fug-x9-nVX"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hhr-rJ-rjo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IZa-MU-Buc" firstAttribute="leading" secondItem="Hhr-rJ-rjo" secondAttribute="leading" constant="15" id="2Mp-xZ-akI"/>
                            <constraint firstItem="Hhr-rJ-rjo" firstAttribute="trailing" secondItem="hwP-v9-iVQ" secondAttribute="trailing" id="3hF-d4-kQE"/>
                            <constraint firstItem="Hhr-rJ-rjo" firstAttribute="trailing" secondItem="iYg-fR-6MB" secondAttribute="trailing" constant="15" id="7Ud-9c-uZ2"/>
                            <constraint firstItem="hwP-v9-iVQ" firstAttribute="top" secondItem="Hhr-rJ-rjo" secondAttribute="top" id="HCG-ln-88o"/>
                            <constraint firstItem="Hhr-rJ-rjo" firstAttribute="trailing" secondItem="IZa-MU-Buc" secondAttribute="trailing" constant="15" id="KFf-Ev-40p"/>
                            <constraint firstItem="Hhr-rJ-rjo" firstAttribute="leading" secondItem="iYg-fR-6MB" secondAttribute="leading" constant="-15" id="O7Q-GT-7or"/>
                            <constraint firstItem="IZa-MU-Buc" firstAttribute="top" relation="greaterThanOrEqual" secondItem="iYg-fR-6MB" secondAttribute="bottom" constant="15" id="fAC-Ev-fak"/>
                            <constraint firstItem="Hhr-rJ-rjo" firstAttribute="leading" secondItem="hwP-v9-iVQ" secondAttribute="leading" id="gjO-Ro-BjJ"/>
                            <constraint firstItem="IZa-MU-Buc" firstAttribute="bottom" secondItem="Hhr-rJ-rjo" secondAttribute="bottom" constant="-15" id="kWF-os-DUR"/>
                            <constraint firstItem="iYg-fR-6MB" firstAttribute="top" secondItem="hwP-v9-iVQ" secondAttribute="bottom" constant="15" id="otX-K5-ZkS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backBtn" destination="kVT-eU-EXM" id="pZv-xw-LKy"/>
                        <outlet property="cameraBtn" destination="wIS-hY-Y4v" id="f21-Ly-OiL"/>
                        <outlet property="containerView" destination="iYg-fR-6MB" id="fZp-Qv-D8n"/>
                        <outlet property="galleryBtn" destination="YC3-1y-pac" id="6zN-hq-8uc"/>
                        <outlet property="photoImageView" destination="cAr-dJ-GdJ" id="h4L-qW-4Po"/>
                        <outlet property="printBtn" destination="sRv-ZF-edt" id="cW3-NN-4Et"/>
                        <outlet property="ratioConstraint" destination="v9a-vh-JE7" id="zZG-93-z5j"/>
                        <outlet property="saveInGalleryBtn" destination="2Z9-Vi-pMP" id="ZRh-1H-avR"/>
                        <outlet property="saveInListBtn" destination="DTM-Ws-bdC" id="pIP-Fo-rqU"/>
                        <outlet property="shareBtn" destination="UrP-ci-yhb" id="SsR-UB-kr8"/>
                        <outlet property="showDataBtn" destination="W5j-aR-AXl" id="qsT-iQ-KFx"/>
                        <outlet property="stampLabel" destination="Sdd-IJ-pGk" id="P8u-Uw-hhu"/>
                        <outlet property="titleLabel" destination="peV-v7-CiM" id="hex-pJ-owF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="piE-31-fmf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="221.73913043478262" y="114.50892857142857"/>
        </scene>
    </scenes>
    <designables>
        <designable name="2Z9-Vi-pMP">
            <size key="intrinsicContentSize" width="154.5" height="39"/>
        </designable>
        <designable name="DTM-Ws-bdC">
            <size key="intrinsicContentSize" width="89" height="35"/>
        </designable>
        <designable name="UrP-ci-yhb">
            <size key="intrinsicContentSize" width="96.5" height="39"/>
        </designable>
        <designable name="W5j-aR-AXl">
            <size key="intrinsicContentSize" width="198.5" height="39"/>
        </designable>
        <designable name="YC3-1y-pac">
            <size key="intrinsicContentSize" width="104.5" height="39"/>
        </designable>
        <designable name="sRv-ZF-edt">
            <size key="intrinsicContentSize" width="89.5" height="39"/>
        </designable>
        <designable name="wIS-hY-Y4v">
            <size key="intrinsicContentSize" width="109.5" height="39"/>
        </designable>
    </designables>
    <resources>
        <image name="arrow.backward" catalog="system" width="128" height="98"/>
        <image name="camera_ic" width="25" height="25"/>
        <image name="eye_close_ic" width="25" height="25"/>
        <image name="gallery_ic" width="25" height="25"/>
        <image name="print_ic" width="25" height="25"/>
        <image name="save_gallery_ic" width="25" height="25"/>
        <image name="save_list_ic-2" width="25" height="25"/>
        <image name="share_ic" width="25" height="25"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
